{
  // Cloudflare Worker config. The project deploys via `npx wrangler versions upload`
  // (set as the Deploy command in the Cloudflare dashboard). `npm run build`
  // produces dist/, which is served as static assets; the Worker handles /api/*.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "viajandoporelmundo",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-01",
  // Custom domain attached to this Worker. Declared here so `wrangler deploy`
  // reconciles instead of dropping it (the dashboard set this up originally).
  "routes": [
    { "pattern": "jsunmeforever.dpdns.org", "custom_domain": true }
  ],
  // Keep the *.workers.dev URL enabled too (declaring a route otherwise
  // disables it by default).
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // D1 database (Phase B). Create it once with:
  //   npx wrangler d1 create pokeglobe
  // then paste the printed database_id below. For local dev `wrangler dev`
  // uses a local SQLite file under .wrangler/ — the id can stay as-is locally.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pokeglobe",
      "database_id": "4999df3d-abe2-44b6-8a75-8279a2696f10"
    }
  ],
  // R2 bucket for trip photos (Phase C). Create it once with:
  //   npx wrangler r2 bucket create pokeglobe-photos
  // (requires enabling R2 in the Cloudflare dashboard first). For local dev
  // `wrangler dev` simulates the bucket under .wrangler/ — no remote needed.
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "pokeglobe-photos"
    }
  ],
  "observability": {
    "enabled": true
  }
}
