{
  // Cloudflare Worker config. The project deploys via `npx wrangler versions upload`
  // (set as the Deploy command in the Cloudflare dashboard). `npm run build`
  // produces dist/, which is served as static assets; the Worker handles /api/*.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "viajandoporelmundo",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // D1 database (Phase B). Create it once with:
  //   npx wrangler d1 create pokeglobe
  // then paste the printed database_id below. For local dev `wrangler dev`
  // uses a local SQLite file under .wrangler/ — the id can stay as-is locally.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pokeglobe",
      "database_id": "REPLACE_WITH_ID_FROM_wrangler_d1_create"
    }
  ],
  "observability": {
    "enabled": true
  }
}
